<!DOCTYPE html>

<html lang="fi">

<head>

    <title>JSON Example</title>

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body>
    <div id="vastaus">

    </div>

    <script>

        function kerro(responseJson) {
            var teksti = "";
            teksti = "<h1>" + responseJson.otsikko + "<h1>";
            teksti = teksti + "<p>" + "<b>" + responseJson.kuvaus + "</b>" + "<br>";
            teksti = teksti + "<p>" + "<img src='" + responseJson.kuva + "' alt='Kuva huoneesta' />";
            teksti = teksti + "<p>" + "Opintojakso: " + responseJson.opintojakso.nimi + "<br>"
                + "Tunnus: " + responseJson.opintojakso.tunnus + "<br>"
                + "Opintopisteet: " + responseJson.opintojakso.opintopisteet + "<br>";
            document.getElementById("vastaus").innerHTML = teksti;
        }
        fetch('https://valentinalehtonen.github.io/oma.JSON')
            .then(function (response) {
                return response.json();
            })

            .then(function (responseJson) {
                kerro(responseJson);
            })

            .catch(function (error) {
                document.getElementById("vastaus").innerHTML = "<p>Tietoa ei pystytä hakemaan</p>";
            })
    </script>

</body>